<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>foebrian.github.io by foebrian</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/foebrian">View On GitHub</a></li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>foebrian.github.io</h1>
          <p>GNU/Linux | Security | Privacy | Open Source | #Cryptoparty</p>
          <p>GPG: F877 5038 E3E9 DB3C 80DE 16AA 58C1 8E4B 5E17 D55A</p>
         
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/foebrian">foebrian</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
      </div>

      <h1>About Brian Kroll</h1>
      <p>Brian Kroll (foebrian) is a systems administrator from Chicago Illinois. He is the co-organizer of the Chicago Cryptoparty, activist, and privacy advocate. He enjoys reading, spelunking networks, exploring cities, and working the airwaves as a amateur radio operator. He can be reached at <a href="mailto:brian@fiberoverethernet.com?Subject=Hello" target="_top">brian@fiberoverethernet.com</a> and <a
          href="https://pgp.mit.edu/pks/lookup?op=vindex&search=0x58C18E4B5E17D55A">use his GPG key</a>. </p>

      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
